<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkBoxes = Array.from(document.querySelectorAll('.inbox input[type="checkbox"]'));
  let holdingShift = false;
  let lastIndex;
  let lastChecked;

  checkBoxes.forEach((checkbox, index) => {
    checkbox.addEventListener('click', function(e) {
      if (lastChecked === undefined) {
        lastChecked = checkbox;
      }
      if (lastChecked.checked && holdingShift) {
        // 創建新的陣列，儲存要被打勾的項目
        let newList;
        if (index < lastIndex) {
          newList = checkBoxes.slice(index, lastIndex);
        } else if (lastIndex < index) {
          newList = checkBoxes.slice(lastIndex, index);
        } else return;
        console.log(newList);
        console.log(index, lastIndex);

        newList.forEach(checkbox => {
          checkbox.checked = true;
          console.log(checkbox);
        });
      }
      lastIndex = index;
      lastChecked = checkbox;
    });
  });
  
  window.addEventListener('keydown', function(e) {
    if (e.keyCode === 16) {
      holdingShift = true;
    }
  });

  window.addEventListener('keyup', function(e) {
    holdingShift = false;
  });
  // 滑鼠左鍵事件：clicked，右鍵事件：contextmenu
</script>
</body>
</html>
